In [0]:
# Class IT-533 Week #3  - Wrangling Data: Preprocessing and Visualizing
# Summer 2020
# Week #3 Practice Code
# By Wei Geng(David)
# Created on: 05/31/2020

In [2]:
# Convert to pandas DataFrame
import io
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/intelspeedstep/AMOD533/master/UCI_Credit_Card.csv')
print(df.info(verbose=True))
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB
None

   ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0   1    20000.0    2  ...       0.0       0.0                           1
1   2   120000.0    2  ...       0.0    2000.0                           1
2   3    90000.0    2  ...    1000.0    5000.0                           0
3   4    50000.0    2  ...    1069.0    1000.0                           0
4   5    50000.0    1  ...     689.0     679.0                           0

[5 rows x 25 columns]

### -------------------------------------------Question 1 Data Transformation: -----------------------------------------
-----------------------------------------------------

In [3]:
# I pick AGE variable as it is a numeric and in int64 format, and convert it into a categorical(object) variable in python
print(df.describe()['AGE'])
df['AGE_CAT']=df['AGE'].astype(object)
df['AGE_CAT'].dtype

count    30000.000000
mean        35.485500
std          9.217904
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: AGE, dtype: float64

dtype('O')

### --------------------------------------Question 2 Data Substitution:---------------------------------------------

In [4]:
# Check the value count of the MARRIAGE attributes as well as its distributions
print(df.shape)
print(df.MARRIAGE.value_counts(dropna=False))
df.MARRIAGE.value_counts(dropna=False, normalize=True)

(30000, 26)
2    15964
1    13659
3      323
0       54
Name: MARRIAGE, dtype: int64

2    0.532133
1    0.455300
3    0.010767
0    0.001800
Name: MARRIAGE, dtype: float64

In [5]:
# Convert the numeric variable to categorical variable. Since the MARRIAGE attributes has 3 levels, I replaced it with the map function to convert the numeric values to object, which is categorical in python. 
df['MARRIAGE']=df.MARRIAGE.map({1:'married',2:'single',3:'others'})
print(df['MARRIAGE'].value_counts(dropna=False))
print(df['MARRIAGE'].value_counts(dropna=False, normalize=True))
df['MARRIAGE'].dtype

single     15964
married    13659
others       323
NaN           54
Name: MARRIAGE, dtype: int64
single     0.532133
married    0.455300
others     0.010767
NaN        0.001800
Name: MARRIAGE, dtype: float64

dtype('O')

### ------------------------------Question 3 Data Reduction:----------------------------------------

In [6]:
# Binning using pd.qcut() in pandas
# First, I convert it into a categorical variable with 10 values that give data 10% for with each category
# Then, assign both the values and description in to 'AGE_CAT' and 'AGE_CAT_DESC' to ranges of conversion
# So, I get categorical variable for age as well the description of the each category 
print(df.describe()['AGE'])
df['AGE_CAT']=pd.qcut(df['AGE'],10, labels=False, precision=0)
df['AGE_CAT_DESC']=pd.qcut(df['AGE'],10, precision=0)
df[['AGE_CAT','AGE_CAT_DESC']].drop_duplicates().sort_values(by=['AGE_CAT']).reset_index(drop=True)

count    30000.000000
mean        35.485500
std          9.217904
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: AGE, dtype: float64

   AGE_CAT  AGE_CAT_DESC
0        0  (20.0, 25.0]
1        1  (25.0, 27.0]
2        2  (27.0, 29.0]
3        3  (29.0, 31.0]
4        4  (31.0, 34.0]
5        5  (34.0, 37.0]
6        6  (37.0, 40.0]
7        7  (40.0, 43.0]
8        8  (43.0, 49.0]
9        9  (49.0, 79.0]

In [7]:
# Bucketing using setting category threholds on my own
# First, I need to check the data distribution for age
# Then, assign both the values and description variable on my own
print(df.describe(percentiles=[.1,.25,.5,.75,.9])['AGE'])
df.loc[df['AGE']<=25,'AGE_BUCKETING']='21-25'
df.loc[(df['AGE']>25) & (df['AGE']<=28),'AGE_BUCKETING']='26-28'
df.loc[(df['AGE']>28) & (df['AGE']<=34),'AGE_BUCKETING']='29-34'
df.loc[(df['AGE']>34) & (df['AGE']<=41),'AGE_BUCKETING']='35-41'
df.loc[(df['AGE']>41) & (df['AGE']<=49),'AGE_BUCKETING']='42-49'
df.loc[df['AGE']>49,'AGE_BUCKETING']='50-79'
df['AGE_BUCKETING_CODE']=df['AGE_BUCKETING'].map({'21-25':0,'26-28':1,'29-34':2,'35-41':3,'42-49':4,'50-79':5})
df[['AGE_BUCKETING_CODE','AGE_BUCKETING']].drop_duplicates().sort_values(by=['AGE_BUCKETING_CODE']).reset_index(drop=True)

count    30000.000000
mean        35.485500
std          9.217904
min         21.000000
10%         25.000000
25%         28.000000
50%         34.000000
75%         41.000000
90%         49.000000
max         79.000000
Name: AGE, dtype: float64

   AGE_BUCKETING_CODE AGE_BUCKETING
0                   0         21-25
1                   1         26-28
2                   2         29-34
3                   3         35-41
4                   4         42-49
5                   5         50-79

### -----------------------------------------END--------------------------------------------------------------